POSTGRES_URL="postgres://default:Bx2ciNXIjqO9@ep-falling-voice-48288725-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Bx2ciNXIjqO9@ep-falling-voice-48288725-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Bx2ciNXIjqO9@ep-falling-voice-48288725.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-voice-48288725-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Bx2ciNXIjqO9"
POSTGRES_DATABASE="verceldb"